 RZP_key_id="razorpay_key_id"
  RZP_key_secret="razorpay_key_secret"
 GA_clientID="your_google_auth_key_id"
 GA_clientSecret='your_google_client_secret'
   GA_callbackURL='google_call_back_url'    
MDB_CONNECT="mongodb+srv://ejsecom:ejsecom@cluster0.dwgnd34.mongodb.net/?retryWrites=true&w=majority"
